# notes

支付宝sprngboot代码/cor_order/: pom.xml
支付宝sprngboot代码/cor_order/src/main/java/com/exa/order/: OrderApplication.java
支付宝sprngboot代码/cor_order/src/main/java/com/exa/order/config/: AlipayConfig.java
支付宝sprngboot代码/cor_order/src/main/java/com/exa/order/controller/: BaseExceptionHandler.java  PayController.java
支付宝sprngboot代码/cor_order/src/main/java/com/exa/order/pojo/: Order.java
支付宝sprngboot代码/cor_order/src/main/java/com/exa/order/service/: PayService.java
支付宝sprngboot代码/cor_order/src/main/resources/: application.yml
面试笔记/: @Autowired和@Resource的区别.txt  IO流.txt  JSON WEB TOKEN (JWT).txt  JVM.txt  RabbitMQ.txt  SpringCloud.txt  SpringCloud微服务.doc  docker+jenkins持续集成.txt  docker启动elasticsearch命令.txt  springcloud-config-bus.txt  分布式Id生成器.txt  分布式搜索引擎ElasticSearch.txt  文档型数据库MongoDB大数据.txt  线程的实现（四种）.txt
面试笔记/vue/: vue-笔记.txt
